NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://mohammad:0gyynWBh3zZmtgwB@todo.icu4svt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239